version: '2'
services:
  reccentermanagement-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/RecCenterManagement/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=RecCenterManagement
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
